*,
*:before,
*:after {
  box-sizing: border-box;
  /*That applies border-box sizing to all elements as well as any :before and :after pseudo-elements that they may generate.*/
}
body {
  /* background: #ff7a59; */
  color: #0b2d49;
  font: 500 16px/22px "Lato", "Open Sans", "Helvetica Neue", Helvetica, Arial,
    sans-serif;
}
.logo {
  border-top: 5px solid rgb(81, 230, 11);
  float: left;
  padding: 40px 0 22px 0;
  font-size: 45px;
  line-height: 44px;
  margin-top: 0;
}
/* ================
Navigation
 ============== */
.pri-nav {
  font-size: 0.875rem;
  font-weight: 400;
  letter-spacing: 0.031rem;
  word-spacing: 0.031rem;
  text-transform: uppercase;
  text-align: right;
}
.nav {
  text-align: right;
}
.pri-nav li,
.nav li {
  display: inline-block;
  margin: 0 0.188rem;
}
/* =========================
.container ,.grid,.clearfix
============================ */
.container,
.grid {
  margin: 0 auto;
  width: 60rem;
}

.container {
  padding: 0 30px 0 30px;
}
/* .grid-index {
  display: flex;
  justify-content: center;
  align-items: center;
} */
.grid,
.col-1-3,
.col-2-3 {
  padding-left: 0.938rem;
  padding-right: 0.938rem;
}
.col-1-3,
.col-2-3 {
  display: inline-block; /* to make divs or block elements side by side */
  vertical-align: top;
}
.col-1-3 {
  width: 32.3%;
}
.col-2-3 {
  width: 66.3%; /*be careful with width size*/
}

.clearfix::before,
.clearfix::after {
  content: "";
  display: table;
}

.clearfix::after {
  clear: both;
}

.clearfix {
  clear: both;
  *zoom: 1;
}

h1,
h3,
h4,
h5,
p {
  margin-bottom: 22px;
}

.register {
  padding: 22px 80px 66px 80px;
  /*top-right-bottom-left*/
}

/* ==============================
Button
===================================*/
.btn {
  border: 0.125rem dashed aqua;
  padding: 10px 30px;
  border-radius: 5px;
  display: inline-block;
  letter-spacing: 0.5px;
  text-transform: uppercase;
  margin: 0; /* removes margin */
  color: aliceblue;
  background: rgba(127, 223, 18, 0.774);
}

.alt-btn:hover {
  border: 2px solid #f14e0d;
  background: whitesmoke;
  color: forestgreen;
}

/* ==========================
Footer
 ******************************** */

.primary-footer {
  display: grid;
  place-content: center;
  grid-template-columns: 1fr;
  padding-bottom: 2.75rem;
  padding-top: 2.75rem;
  font-size: 0.875rem;
  height: 1.875rem;
}
.primary-footer small {
  float: left;
  font-weight: 500;
  color: #ffffff;
}

/* ===============
Intro
================ */
.intro {
  text-align: center;
  font-size: 1.313rem;
  line-height: 2.063rem;
}
.intro-schedule {
  width: 100%;
  padding: 20px;
}
.intro-schedule p {
  width: 70%;
  margin: 0 auto;
}
/*********************************
Register
 *********************************/
.register {
  color: aliceblue;
  line-height: 2.75rem;
  text-align: center;
}
.register h2 {
  font-size: 36px;
}
.register p {
  font-size: 24px;
  text-indent: 20px;
  text-shadow: 3px 6px 5px rgba(231, 32, 32, 0.568);
  text-transform: capitalize;
}
.col-1-3 p {
  color: #d47c09;
}
/* p {
  letter-spacing: 0.5em;
} */

/*
=================================
Backgrounds & Row
=================================
*/
.row,
.row-alt {
  min-width: 60rem;
}
.row {
  background: white;
  padding-top: 66px;
  padding-bottom: 44px;
  padding-left: 0;
  padding-right: 0;
  /* background: linear-gradient(#a1d3b0, #f6f1d3); */
  background: linear-gradient(
    to right,
    rgb(41, 128, 185),
    rgb(109, 213, 250),
    rgb(255, 255, 255)
  );
  /* padding: 66px 0 44px 0; */
}

/* ====================================
   Index img
======================================== */
.teaser img {
  border-radius: 5px;
  display: block;
  margin-bottom: 22px;
  max-width: 100%; /* to ensure they donâ€™t exceed the width of their respective columns.*/
}
.teaser img:hover {
  transform: rotate(5deg);
}
.teaser h5 {
  color: cornflowerblue;
  font-weight: 1000;
  letter-spacing: 0.1rem;
}
.teaser h3:hover {
  color: cornflowerblue;
}
/* =============================
Speaker
================================*/
.speaker {
  margin-bottom: 2.75rem; /*to create extra space*/
  line-height: 1.5rem;
}
.speaker-info {
  border: 0.063rem solid cornflowerblue;
  border-radius: 0.313rem;
  margin-top: 5.5rem;
  padding-bottom: 1.44rem;
  text-align: center;
}
.speaker-info img {
  width: 75%;
  /* height: 130px; use height only make image more small  */
  border-radius: 50%;
  margin: -4.125rem 0 0.75rem 0;
  vertical-align: top;
  /* box-shadow: -5px 0px 2px whitesmoke ; */
}
.speaker-info ul {
  list-style: none;
  margin-right: 1.5rem;
}

/* ===================
Schedule
======================= */
table {
  margin-bottom: 44px;
  width: 100%;
  border-spacing: 0;
}
table > *,
table a {
  color: #000;
}
table:last-child {
  margin-bottom: 0;
}
td,
th {
  padding-bottom: 22px;
  vertical-align: top;
}
th {
  padding-right: 45px;
  text-align: right;
  width: 20%;
}
td {
  width: 40%;
}

thead {
  line-height: 44px;
}
thead th {
  color: #648880;
  font-size: 24px;
}
tbody th {
  color: white;
  font-size: 14px;
  font-weight: 400;
  padding-top: 22px;
  text-transform: uppercase;
}
tbody td {
  border-top: 1px solid whitesmoke;
  padding-top: 21px;
}
tbody td:first-of-type {
  padding-right: 15px;
}
tbody td:last-of-type {
  padding-left: 15px;
}
tbody td:only-of-type {
  padding-left: 0;
  padding-right: 0;
}
table a {
  color: #888;
}
table h4 {
  margin-bottom: 0;
}
/* ==========
Venue
============= */
.venue-hall {
  margin-bottom: 4.125rem;
}
.venue-hotel {
  margin-bottom: 1.375rem;
}
.venue-map {
  height: 16.5rem;
  border: 0;
}
.v-link a {
  color: black;
}

/* ==========
Register
============= */

/* form */
form {
  margin-bottom: 1.375rem;
}
input,
select,
textarea {
  font: 400 1rem/1.375rem "Roboto", sans-serif, "Helvetica Neue";
}
fieldset {
  border: 0;
}
.form-field label {
  color: #d13809;
  cursor: pointer;
  font-weight: 400;
}
.form-field input,
.form-field select,
.form-field textarea {
  border: 1px solid #0678eb;
  border-radius: 5px;
  color: rgb(136, 136, 136);
  display: block;
  margin: 0.313rem 0 1.68rem 0;
  padding: 0.313rem 0.5rem;
}
.form-field input,
.form-field textarea {
  width: 100%;
}
.form-field select {
  height: 2.125rem;
  width: 3.75rem;
}
.form-field .pay {
  width: 5.5rem;
}
.form-field .pay::selection {
  width: 7.2rem;
}
.form-field textarea {
  height: 4.875rem;
  resize: none;
}

/*Purchase Button */
.buy-btn {
  margin-left: 1rem;
  border: 0;
  padding: 0.5rem 1rem;
  border-radius: 2rem;
  color: whitesmoke;
  background-color: #6d20fa;
  transition: 0.5s;
  -webkit-transition: 0.5s;
}
.buy-btn:hover {
  transform: scale(1);
  font-size: 1.3rem;
  color: #6d20fa;
  background-color: whitesmoke;
}
.why {
  font-size: 1.2rem;
  word-spacing: 0.5rem;
  line-height: 1.5rem;
}

.why-a {
  list-style-image: repeating-linear-gradient(
    rgb(197, 4, 223),
    rgb(236, 230, 230)
  );
  margin: 0 0 1.3rem 1.875rem;
}
.why-a li {
  margin-bottom: 0.5rem;
}
/* =========================
Typography and Backgrounds
 *********************************/

h1,
h2,
h3,
h5 {
  color: #9c1de7;
}

h1 {
  font-size: 36px;
  line-height: 44px;
}
h2 {
  font-size: 24;
  line-height: 44px;
}
h3 {
  font-size: 21px;
}
.tagline {
  color: #0678eb;
  letter-spacing: 2px;
  font-weight: 500;
  margin: 4.125rem 0 1.375rem 0;
  text-align: right;
}
.highlight {
  color: #f14e0d;
  font-weight: 500;
}
.teaser h5 {
  color: #fff;
}
.teaser p {
  color: #0b2d49;
}

/*
  ========================================
  Links
  ========================================
*/
a {
  color: white;
  text-decoration: none;
}
.speaker p a {
  color: #f14e0d;
}
.grid a {
  color: #000;
}

a:hover {
  color: #9c1de7;
  border-bottom: 2px solid white;
}
/* Animation */
.nav ul li {
  transition: all 0.3s ease 0s;
}
.nav ul li:hover {
  transform: translateY(-5px);
}
/* Loader */
#wrapper {
  display: none;
  /* background: #ff7a59; */
  animation: show 1s ease 0s;
  -moz-animation: show 1s ease-in 0s;
  -webkit-animation: show 1s ease-in 0s;
  -ms-animation: show 1s ease-in 0s;
}

#loader-wrapper {
  height: 100vh;
  width: 100%;
  display: grid;
  place-items: center;
  animation: bg 1s cubic-bezier(0.17, 0.67, 0, 0.99) 5 alternate both;
  -moz-animation: bg 1s cubic-bezier(0.17, 0.67, 0, 0.99) 5 alternate both;
  -webkit-animation: bg 1s cubic-bezier(0.17, 0.67, 0, 0.99) 5 alternate both;
  -ms-animation: bg 1s cubic-bezier(0.17, 0.67, 0, 0.99) 5 alternate both;
}
#loader {
  width: 122px;
  height: 122px;
  border: 6px solid #f14e0d;
  border-radius: 50%;
  border-top-color: black;
  animation: spin 2s ease infinite;
  -webkit-animation: spin 2s ease infinite;
  -moz-animation: spin 2s ease infinite;
  -ms-animation: spin 2s ease infinite;
}
@keyframes spin {
  50% {
    transform: rotate(360deg);
    box-shadow: 1px 1px 5px 5px rgb(194, 146, 164);
    border-bottom-color: white;
    border-left-color: green;
    border-top: 6px solid white;
  }
  100% {
    transform: rotate(360deg);
    border-top: 6px solid rgb(48, 48, 240);
    border-right: 6px solid rgb(33, 204, 33);
    border-bottom: 6px solid rgb(255, 4, 4);
    box-shadow: 1px 1px 5px 5px black;
  }
}
@keyframes bg {
  to {
    background-color: slateblue;
  }
}
@keyframes show {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
/* Icons */

.nav .icons img {
  width: 30px;
  height: 30px;
  margin: 0px 50px;
}
.nav .icons li a:hover {
  border-bottom: none;
}
.nav .icons img:hover {
  animation: round 1s ease 0s 1;
  animation-fill-mode: forwards;
}
@keyframes round {
  50% {
    /* filter: invert(95%); */
    filter: opacity(25%);
  }
  100% {
    transform: rotate(360deg) scale(1.2);
  }
}

footer .nav .icons img {
  width: 30px;
  height: 30px;
  margin: 0px 30px 0px 60px;
}

/* =============
Responsiveness
===============*/
@media screen and (max-width: 900px) {
  /* Header and Nav */
  .tagline {
    display: block;
    margin-left: 280px;
    text-align: left;
  }
  nav ul {
    display: flex;
    flex-wrap: wrap;
  }

  .register,
  .intro {
    width: 720px;
  }

  .intro-margin {
    margin-right: 550px;
  }

  /* Grid */
  .grid-index {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .grid-index .teaser {
    width: 500px;
    margin-right: 250px;
  }
  .grid-register {
    display: flex;
    flex-flow: column wrap;
    justify-content: space-between;
  }
  .speaker {
    display: flex;
    flex-direction: column;
  }
  .venue-hall,
  .venue-hotel {
    display: flex;
    flex-direction: column;
  }
  .grid-schedule table {
    width: 600px;
  }
}

/* footer */
footer {
  display: flex;
  align-content: flex-end;
}
footer .nav {
  margin-top: 20px;
}
footer .nav .icons img {
  width: 30px;
  height: 30px;
  margin: 0px 20px 0px 40px;
}
@media screen and (max-width: 700px) {
  /* Header and Nav */
  .tagline {
    display: block;
    margin-left: 280px;
    text-align: left;
  }
  nav ul {
    display: flex;
    flex-wrap: wrap;
  }

  .register,
  .intro {
    width: 720px;
  }

  .intro-margin {
    margin-right: 550px;
  }

  /* Grid */
  .grid-index {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .grid-index .teaser {
    width: 500px;
    margin-right: 250px;
  }
  .grid-register {
    display: flex;
    flex-flow: column wrap;
    justify-content: space-between;
  }
  .speaker {
    display: flex;
    flex-direction: column;
  }
  .venue-hall,
  .venue-hotel {
    display: flex;
    flex-direction: column;
  }
  .grid-schedule table {
    width: 600px;
  }
}

/* footer */
footer {
  display: flex;
  align-content: flex-end;
}
footer .nav {
  margin-top: 20px;
}
footer .nav .icons img {
  width: 30px;
  height: 30px;
  margin: 0px 20px 0px 40px;
}
/* 500px */
@media screen and (max-width: 500px) {
  /* Header and Nav */
  .container {
    width: 520px;
  }
  .tagline {
    display: block;
    margin-left: 280px;
    text-align: left;
  }
  nav ul {
    display: flex;
    flex-wrap: wrap;
  }
  nav .icons {
    display: block;
  }

  .register,
  .intro {
    width: 480px;
  }

  .intro-margin {
    margin-right: 550px;
  }

  /* Grid */
  .grid-index {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .grid-index .teaser {
    width: 300px;
    margin-right: 450px;
  }
  .grid-register {
    display: flex;
    flex-flow: column wrap;
    justify-content: space-between;
  }
  .speaker {
    width: 520px;
    display: flex;
    flex-direction: column;
  }
  .venue-hall,
  .venue-hotel {
    display: flex;
    flex-direction: column;
  }
  .grid-schedule {
    width: 520px;
    margin-right: 480px;
  }
  .grid-schedule table {
    width: 90%;
  }

  /* footer */
  footer {
    display: flex;
  }
  footer .nav {
    margin-top: 20px;
  }
  footer .nav .icons img {
    width: 30px;
    height: 30px;
    margin: 0px 10px 0px 10px;
  }
}
